<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
>

    <TextView android:id="@+id/text2"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginTop="100dp"
              android:background="#ffffff"
              android:gravity="center"

              android:text="test2"
              android:textSize="30sp"/>

</LinearLayout>
